//don't stole pls
screen=<profile> <empty> <empty> <empty> [Atmospherics] [Lighting] [Surface] [GI] [PostProcessing] [Water] [COLOR]
screen.Atmospherics=ATMOSPHERIC_SCATTERING RAYLEIGH_AMOUNT ATMOSPHERIC_HAZE CREPUSCULAR_RAYS VOLUMETRIC_CLOUDS HQ_VOLUMETRIC_CLOUDS SMOOTH_CLOUDS
screen.Lighting=SHADOW_OPTION ShadowSetting Shadow Brightness
screen.Surface=WavingPlants [WavingPlant] WavingLeaves [WavingLeave]
screen.GI=GI_QUALITY GI_ARTIFACT_REDUCTION
screen.PostProcessing=Bloom DOF ChromaticAberration DOF_DISTANCE
screen.COLOR=Saturation [Wcolor] wColor

//SHADER_PROFILE DON'T STEAL PLS
profile.Low=!Shadow Saturation=0.0 !Reflection !Bloom !DOF gl_texture2DR 0.98 gl_texture2DG=0.89 gl_texture2DB=0.553
profile.medium=Shadow Saturation=0.2 Reflection Bloom !DOF gl_texture2DR 0.98 gl_texture2DG=0.89 gl_texture2DB=0.553
profile.high=Shadow Saturation=0.4 Reflection Bloom DOF gl_texture2DR 0.98 gl_texture2DG=0.89 gl_texture2DB=0.553
profile.BSL= Shadow Saturation=-0.2 Reflection Bloom gl_texture2DR=0.706 gl_texture2DG=1.0 gl_texture2DB=0.706 
profile.seus= Shadow Saturation=-0.2 Reflection Bloom gl_texture2DR=1.0 gl_texture2DG=0.918 gl_texture2DB=0.651
profile.chocapic= Shadow Saturation=-0.4 Reflection Bloom gl_texture2DR=1.5 gl_texture2DG=1.2 gl_texture2DB=1.1 
profile.sulidur= Shadow Saturation=-0.4 Reflection Bloom gl_texture2DR=1.0 gl_texture2DG=0.953 gl_texture2DB=0.737 

screen.WavingPlant=WavingPlantsSpeed
screen.WavingLeave=WavingLeavesSpeed

screen.Water=WaterEffect WaterEffectStrength [Wave] WavingWater [Reflect] Reflection [Transparent] WATER_TRANSPARENCY
screen.Wave=WavingWaterSize WavingWaterSpeed WavingWaterStrength
screen.Reflect=NotOverfarfix_Reflect ReflectionQuality ReflectionDistance ReflectSky
screen.Refract=NotOverfarfix_Refract NotRayTracing RefractionQuality RefractionDistance RefractSky RefractionStrength
screen.Blur=WaterBlurStrength
screen.Fog=WaterFogStrength
sliders=WATER_TRANSPARENCY Brightness Saturation DOF_DISTANCE

////////////////////////
/////////PRESET/////////
////////////////////////

//ADD YOUR PRESET HERE!

profile.test=